; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
description = PlatformIO project demo ESP32-3248S035 
	
[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43

